<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Тестовая страница</title>
</head>
<style>
    body {
        padding-top: 30px;
    }

    .login {
        width: 400px;
        height: 350px;
        justify-content: center;
        margin: auto;
        border: 2px solid gray;
        box-shadow: -3px -2px 6px #e0dfdf, 7px 9px 25px #ebe7e7;
        background-color: white;
        border-radius: 5px;
    }

    #form {
        margin: 20px;
    }

    h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    input {
        width: 100%;
        height: 45px;
        border: 2px solid #bbb9b969;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    a {
        color: #7952b3;
        text-decoration: none;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 130px;
    }

    label {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #submit {
        background-color: #7952b3;
        border: none;
        border-radius: 5px;
        width: 150px;
        height: 45px;
        color: white;
        font-size: 23px;
        margin-top: 10px;


    }
</style>

<body>
    <div class="login">
        <form id="form">
            <h3>Login</h3>
            <div class="one">
                <label for="email">Email:</label><br>
                <input id="email" type="text" name="email" required><br>
            </div>
            <div class="one">
                <label for="psw">Password</label><br>
                <input id="password" type="password" name="psw" required><br>
            </div>
            <div class="button">
                <button  type="button" onclick="loginFunc()" id="submit">Login</button>
                <a href="index.html">Register</a>
            </div>
        </form>

    </div>
    <script src="scripts/main.js"></script>

</body>

</html>